# projeto-zetta

./: README.md
.github/workflows/: main.yml
MeetGroupAPI/: Dockerfile  MeetGroupAPI.csproj  MeetGroupAPI.sln  Program.cs  Saída-Compilação.txt  Saída-Depuração.txt  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  seed.sql
MeetGroupAPI/Controllers/: AgendamentoController.cs  LoginController.cs  UsuariosController.cs
MeetGroupAPI/Data/Repositories/: AgendamentoRepository.cs  Repository.cs  UsuarioRepository.cs
MeetGroupAPI/Mapping/: EquipamentoMap.cs  ReservaMap.cs  SalaMap.cs  UsuarioMap.cs
MeetGroupAPI/Models/: ApiDbContext.cs  Equipamento.cs  Reserva.cs  Sala.cs  Usuario.cs
MeetGroupAPI/Models/Interfaces/: IAgendamentoInterface.cs  IRepository.cs  IUsuarioInterface.cs
MeetGroupAPI/Models/ModelViews/: AgendaModel.cs  GenericModel.cs  ReservaModel.cs  UsuarioModel.cs
MeetGroupAPI/Properties/: launchSettings.json
MeetGroupAPI/Utils/: Criptografia.cs  LoadToken.cs  SigningConfigurations.cs  TokenConfigurations.cs
MeetGroupxUnitTest/: MeetGroupxUnitTest.csproj  UsuarioRepositoryTest.cs  UsuariosUnitTestControllerBase.cs
